ext {

    org='module-android'

    //bintray 网站上你创建的仓库的名字（必配项）
    bintrayRepo = 'EngineEvent'
    //在这个仓库下的 package name（必配项）
    bintrayName = 'EngineEvent'
    //以上两项均只是指向 bintray 网站上你的仓库和仓库下的package

    //publishedGroupId:artifact:libraryVersion 构成你开源库的唯一路径
    //例如：com.dasu.tv:tv:0.0.1，在build.gradle里就可以根据这个路径来compile依赖库了
    //以下三项均是必配项
    publishedGroupId = 'com.jason.simple'
    artifact = 'engineEvent'
    libraryVersion = '1.0.0'

    //以下三项只是对开源库的描述（应该不是必配项吧，没尝试过）
    libraryName = 'EngineEvent'
    libraryDescription = 'An event Distribution Library'
    siteUrl = 'git@github.com:liujun123456/EngineEvent.git'

    //开源库对应的 github 地址，不知道可不可以不配，应该也是必配
    gitUrl = 'git@github.com:liujun123456/EngineEvent.git'

    //开发者信息，也是必配的吧
    developerId = 'nightwish'
    developerName = 'nightwish'
    developerEmail = 'night_wish_liu@aliyun.com'

    //这部分可以不用改，我也不大懂这些开源协议，但应该都一样
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
ext.user= properties.getProperty("bintray.user")
ext.key = properties.getProperty("bintray.apikey")

publish {
    userOrg = org
    repoName=bintrayRepo
    uploadName=bintrayName
    groupId = publishedGroupId
    artifactId = artifact
    publishVersion = libraryVersion
    desc = libraryDescription
    website = siteUrl
    bintrayUser=user
    bintrayKey=key
}